<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Category Page</title>
</head>
<style>
body {
  font-family:Garamond;
  margin: 0;
  padding: 0;
  background-color:#EBEBEB;
  display: flex;
  justify-content: space-around;
  height: 100vh;
}
header {
	background-color:#6c657e;
	color: rgb(0, 0, 0);
	padding: 10px 0;
	position: fixed;
	width: 100%;
	z-index: 100;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 5px auto 5px; /* Updated margin-bottom to 20px */
	padding: 0 20px;
}

.nav-links {
	list-style: none;
	display: flex;
}

.nav-links li {
	margin-right: 20px;
}

.nav-links a {
	color: rgb(255,255,255);
	padding: 10px;
	font-weight: bold;
        font-size:25px;
	text-decoration: none;
        font-family:Garamond;
}

.nav-links  a:hover {
	background-color: #E8E8E8;
	border-radius: 4px;
	color: black;
}

h1 {
        text-align:center;
	font-size: 2.5rem;
	margin-bottom: 50px;
        font-family:Garamond;
}
/* category Section */
.category-box {
  max-width: 200px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  align-items: center;
  transition: transform 0.3s ease-in-out;
  margin: 50px;
  padding:50px;
}

.category-box:hover {
  transform: scale(1.05);
}

.category-box img {
  width: 80%;
  height: auto;
  border-radius: 15px 0 0 15px;
}

.buttons {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

button {
  padding: 8px 16px;
  background-color: #6c657e;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #0056b3;
}
.category-box h1 {
  text-align:center;
  font-size: 20px;
  margin-top: 10px;
  color: #333;
}

.rounded-box {
      border-radius: 15px; /* Adjust the value as needed */
      align-items: center;
      margin: 150px; /* Adjust the margin as needed */
      padding:150x;    
}
</style>
<body>
<header>
		<nav>
			<div class="logo">
                        <img src="logov3.png" alt="Logo" width="100" height="80">
                        </div>
			<ul class="nav-links">
				<li><a href="Home_page.html">Home</a></li>
				<li><a href="histroy_page.html">Our Philosophy </a></li>
				<li><a href="#">Saptanga Model</a></li>
				<li><a href="Ad.html">About us</a></li>
			</ul>
		</nav>
</header>

 <h1> Saptanga Elements </h1>
<div class="rounded-box">
 <div class="category-box" id="box1">
  <img src="rolex.jpg" alt="Category 1">
  <h1>Academic Leadership (Swami)</h1>
  <div class="buttons">
    <a href="analog Women.html"><button onclick="handleButtonClick('box1', 'button2')">More</button></a>
  </div>
 </div>

 <div class="category-box" id="box2">
  <img src="digiv2.jpg" alt="Category 2">
  <h1>Faculty Excellence (Amatya)</h1>
  <div class="buttons">
     <a href="digital watches.html"><button onclick="handleButtonClick('box1', 'button1')">More</button></a>
  </div>
 </div>

 <div class="category-box" id="box3">
  <img src="apple.jpeg" alt="Category 3">
  <h1>Student & Community (Janapada)</h1>
  <div class="buttons">
  <a href="Smart watches.html"><button onclick="handleButtonClick('box1', 'button1')">More</button></a>
  </div>
 </div>

 <div class="category-box" id="box3">
  <img src="apple.jpeg" alt="Category 3">
  <h1>Student & Community (Janapada)</h1>
  <div class="buttons">
  <a href="Smart watches.html"><button onclick="handleButtonClick('box1', 'button1')">More</button></a>
  </div>
 </div>

 <div class="category-box" id="box3">
  <img src="apple.jpeg" alt="Category 3">
  <h1>Student & Community (Janapada)</h1>
  <div class="buttons">
  <a href="Smart watches.html"><button onclick="handleButtonClick('box1', 'button1')">More</button></a>
  </div>
 </div>

 <div class="category-box" id="box3">
  <img src="apple.jpeg" alt="Category 3">
  <h1>Student & Community (Janapada)</h1>
  <div class="buttons">
  <a href="Smart watches.html"><button onclick="handleButtonClick('box1', 'button1')">More</button></a>
  </div>
 </div>

</div>
</body>
</html>
