<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family:"Times New Romen", Times, serif;
    box-sizing: border-box;
}
.banner{
    width: 100%;
    height: 120vh;
    background-image: linear-gradient(rgba(0,0,0,0.30),rgba(0,0,0,0.40));
    background-position: center;
    background-size: center;
}
.logo{
    position: absolute;
    top: 1%;
    left: 1%;
    height: 50px;
    width: 50x;
}
nav {
      position: absolute;
      top: 45px;
      right: 20px;
      color: #fff;
}
nav a {
      margin-right: 20px;
      color: #fff;
      text-decoration: none;
      font-size: 25px;
      font-weight: bold;
      padding:8px;
      font-family:Garamond;
}
.navbar a:hover {
	background-color: #E8E8E8;
	border-radius: 4px;
	color: black;
}


.content{
    width: 100%;
    position: absolute;
    color: white;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
}
.content h1{
    margin-top: 80px;
    font-size: 78px;
    font-weight: 800;
}
button{
    width: 150px;
    padding: 15px;
    margin: 20px 5px;
    text-align: center;
    border-radius: 25px;
    color: Black;
    border: 2px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
    display: inline-block;
}
button:hover{
    background: rgb(0, 192, 226);
    transition: 0.5s;
}
button:hover{
    color: white;
}
@media(min-aspect-ratio: 16/9){
    .banner video{
        width: 100%;
        height: auto;
}

.heading{
  text-align:center;
  font-size:40px;
  font-family:Garamond;
}
.qoutes{
  margin-left: 50px;
  margin-right: 50px;
  text-align:center;
  font-size:20px;
}



.rounded-box1 {
      border-radius: 15px; /* Adjust the value as needed */
      background-color: #E8E8E8; /* Add a background color if needed */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a box shadow */
      margin: 50px; /* Adjust the margin as needed */
      padding:30px;    
}
.rounded-box {
      border-radius: 15px; /* Adjust the value as needed */
      background-color: #E8E8E8; /* Add a background color if needed */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a box shadow */
      margin: 50px; /* Adjust the margin as needed */
      padding:40px;    
}

}


.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
}

.watch {
  width: 300px;
  height: 300px;
  margin: 8px;
  padding: 8px;
  text-align: center;
  background-color: black;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.watch:hover {
  transform: scale(1.05);
}

.watch img {
  max-width: 100%;
  height: 75%;
  border-radius: 6px;
 
}

.watch p {
  font-size: 16px;
  margin-top: 10px;
  color: white;
}

#contact-us {
  background-color: #6c657e;
  padding: 20px;
  color: #fff;
}

#contact-us h2 {
  text-align: center;
  margin-bottom: 20px;
}

#contact-us form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}

#contact-us label {
  margin-bottom: 10px;
}

#contact-us input,
#contact-us textarea {
  padding: 10px;
  margin-bottom: 10px;
}

#contact-us button {
  padding: 10px 20px;
  background-color: #E8E8E8;
  color: #0f0c0c;
  border: none;
  cursor: pointer;
}

#contact-us button:hover {
  background-color: #0056b3;
}

a{
  text-decoration: none;
}


</style>
    <body>
        <header>
  <nav>
    <div class="logo">
      <img src="logov3.png" alt="Logo" width="100" height="80">
    </div>
    <ul class="nav-links">
      <li><a href="Home_page.html">Home</a></li>
      <li><a href="histroy_page.html">Our Philosophy</a></li>
      <li><a href="#">Saptanga Model</a></li>
      <li><a href="Ad.html">About us</a></li>
    </ul>
  </nav>
</header>



        <div class="banner">
                           <img src="homepic.jpeg" alt="university" style="width:1300px;height:720px;opacity:0.05;">
            <div class="navbar">
                <img class="logo" src="logov3.png " alt="university" style="width:300px;height:200px;opacity:100;">
           <nav>
      		    <a href="#">Home</a>
                    <a href="histroy_page.html">Our Philosophy</a>
                    <a href="category_page.html">Saptanga Model</a>
                    <a href="Ad.html">About Us</a>
                </nav>
            </div>
            <div class="content">
                <h1>Engage 'U'</h1>
		<h2>Stay Connected, Stay Involved!<h2>
                <button onclick="scrollToLocation()">Get Started</button>
            </div>
        </div><br><br>
<div class="rounded-box1" id="yourid">
 <div class = "qoutes">
 <p style="text-align:center;">
<h3>Our Vision</h3>
"To become a leading global institution where ancient wisdom merges with modern innovation, cultivating future leaders who are resilient, ethical, and equipped to shape a better tomorrow."
</p>
<br>
<p style="text-align:center;">
<h3>Our Mission</h3>
"Empowering tomorrow’s changemakers with the strength of ancient insight and the drive of modern discovery." 
.</p>

 </div><br><br>
</div>

<div class="rounded-box">
 <h1 class="heading">Chaturya Schools</h1><br>
 <div class="gallery">
  <div class="watch">
    <a href="CVS.html">
        <img src="C&B.jpg" alt="Watch 1">
  <p>Chaturya school of Vanijyashastra(Commerce and Business Studies)</p>
  </div>
  <div class="watch">
    <a href="CSVS.html">
    <img src="Eng.jpg" alt="Watch 2">
    <p>Chaturya School of Vaastushastra (Architecture and Engineering)</p>
  </div>
  <div class="watch">
    <a href="CSNS.html">
    <img src="Law.jpeg" alt="Watch 3">
    <p>Chaturya school of Nyayashastra (Law and Justice Studies)</p>
  </div>
  <div class="watch" >
    <a href="CSKS.html">
    <img src="Kala.jpg" alt="Watch 3">
    <p>Chaturya School of kalashastra (Arts and Aesthetics Studies)</p></a>
  </div>
  <!-- Add more watches as needed -->
 </div>
</div>
<section id="contact-us">
  <h2 class="heading">Suggestions</h2>
    <form onsubmit="sendEmail(); reset(); return false;">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
   
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="phone">phone no:</label>
    <input type="text" id="phone" name="phone" required>
    
    <label for="message">Feedback:</label>
    <textarea id="message" name="message" required></textarea>
    
    <button type="submit">Send</button>
  </form>
</section>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
    function sendEmail(){
      Email.send({
        Host : "smtp.elasticemail.com",
        Username : "ppssisodiya08@gmail.com",
        Password : "20013D3A050FCD15E215BC7E58C5052DAEE5",
        To : "ppssisodiya08@gmail.com",
        From : document.getElementById("email").value,
        Subject : "New Contact From Enquiry",
        Body : "Name: "+document.getElementById("name").value
        +"<br> Email: "+document.getElementById("email").value
        +"<br> phone no:"+document.getElementById("phone").value
        +"<br> message:" +document.getElementById("message").value
      }).then(
          message => alert("Message successfully")
        );
      }
  function scrollToLocation(){
    var specificlocation = document.getElementById("yourid")
    specificlocation.scrollIntoView({behavoir:"smooth"})
  }
</script>
</body>
</html>

