<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern To-Do List App</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            background: url('back.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }

        .sidebar {
            width: 250px;
            background: rgba(255, 111, 97, 0.8);
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .vertical-heading {
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            font-size: 3em;
            font-weight: bold;
            color: white;
            text-align: center;
            margin: 0 auto;
            padding: 20px 0;
        }

        .sidebar a {
            background: white;
            color: #ff6f61;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            margin: 5px 0;
            text-align: left;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
        }

        .sidebar a:hover {
            background: #ffe4b5;
        }

        .main-section {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

        .main-section h1 {
            margin-bottom: 20px;
        }

        .task-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255, 255, 255, 0.9);
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .add-task-panel {
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .add-task-panel input, .add-task-panel select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
        }

        .add-task-panel button {
            background: #4caf50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-task-panel button:hover {
            background: #45a049;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <h2 class="vertical-heading">To-Do List</h2>
    <a href="#" onclick="showToday()">Today</a>
    <a href="#" onclick="showUpcoming()">Upcoming</a>
</div>

<div class="main-section">
    <h1 id="section-heading">Today</h1>

    <div class="add-task-panel">
        <input type="text" id="task-name" placeholder="Task name">
        <input type="date" id="task-date">
        <input type="time" id="task-time">
        <select id="task-repeat">
            <option value="none">No Repeat</option>
            <option value="daily">Daily</option>
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
        </select>
        <button onclick="addTask()">+</button>
    </div>

    <div id="task-list">
        <!-- Task cards will be dynamically added here -->
    </div>
</div>

<script>
    const taskData = []; // Array to store tasks
    let currentView = 'today'; // Default view is 'Today'

    function addTask() {
        const taskName = document.getElementById('task-name').value.trim();
        const taskDate = document.getElementById('task-date').value;
        const taskTime = document.getElementById('task-time').value;
        const taskRepeat = document.getElementById('task-repeat').value;

        if (taskName === '') {
            alert('Please enter a task name.');
            return;
        }

        const task = {
            name: taskName,
            date: taskDate || null,
            time: taskTime || null,
            repeat: taskRepeat,
            completed: false
        };

        taskData.push(task); // Add task to the array
        displayTasks(); // Display updated tasks

        // Clear inputs
        document.getElementById('task-name').value = '';
        document.getElementById('task-date').value = '';
        document.getElementById('task-time').value = '';
        document.getElementById('task-repeat').value = 'none';
    }

    function displayTasks() {
        const taskList = document.getElementById('task-list');
        const todayDate = new Date().toISOString().split('T')[0]; // Get today's date

        taskList.innerHTML = ''; // Clear current tasks

        taskData.forEach((task, index) => {
            let sectionMatches = false;
            if (currentView === 'today') {
                if (!task.date || task.date === todayDate) sectionMatches = true;
            } else if (currentView === 'upcoming') {
                if (task.date && task.date > todayDate) sectionMatches = true;
            }

            if (sectionMatches) {
                const taskCard = document.createElement('div');
                taskCard.classList.add('task-card');
                if (task.completed) taskCard.classList.add('completed');

                const taskDetails = document.createElement('div');
                taskDetails.classList.add('task-details');

                const checkbox = document.createElement('input');
                checkbox.type = 'checkbox';
                checkbox.checked = task.completed;
                checkbox.onchange = function () {
                    task.completed = !task.completed;
                    displayTasks();
                };

                const taskNameSpan = document.createElement('span');
                taskNameSpan.classList.add('task-name');
                taskNameSpan.textContent = task.name;

                const taskInfo = document.createElement('small');
                taskInfo.textContent = `Due: ${task.date || 'N/A'} ${task.time || ''} - Repeat: ${task.repeat}`;

                taskDetails.appendChild(checkbox);
                taskDetails.appendChild(taskNameSpan);
                taskDetails.appendChild(taskInfo);

                const taskActions = document.createElement('div');
                taskActions.classList.add('task-actions');

                const deleteButton = document.createElement('button');
                deleteButton.textContent = 'Delete';
                deleteButton.onclick = function () {
                    taskData.splice(index, 1); // Remove task from array
                    displayTasks();
                };

                taskActions.appendChild(deleteButton);

                taskCard.appendChild(taskDetails);
                taskCard.appendChild(taskActions);

                taskList.appendChild(taskCard);
            }
        });
    }

    function showToday() {
        currentView = 'today';
        updateSectionHeading('Today');
        displayTasks();
    }

    function showUpcoming() {
        currentView = 'upcoming';
        updateSectionHeading('Upcoming');
        displayTasks();
    }

    function updateSectionHeading(heading) {
        document.getElementById('section-heading').textContent = heading;
    }

    // Initialize app
    updateSectionHeading('Today');
    displayTasks();
</script>
<script>
    function updateSectionHeading(heading) {
        const todayDate = new Date().toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
        if (heading === 'Today') {
            document.getElementById('section-heading').textContent = `${heading} - ${todayDate}`;
        } else {
            document.getElementById('section-heading').textContent = heading;
        }
    }

    // Initialize app
    updateSectionHeading('Today');
    displayTasks();
</script>


</body>
</html>
