To design a modern to-do list application interface using HTML, CSS, and JavaScript, the layout and structure should be intuitive and visually appealing. The **left sidebar** will feature a light, clean background with soft pastel gradient colors, such as pastel red, orange, white, and light gray accents. Options will be displayed vertically, including an "Add Task" button (highlighted in red with a '+' icon) and functional menu options like "Today" and "Upcoming." 

The **main section** will display tasks under the heading "Today," showing all tasks for the current day in a clean, minimalistic list format. Each task card will include a circular checkbox to mark the task as completed, the task name (with optional emojis or icons), and icons for due time and repeat options (e.g., a clock for time and arrows for repeat). Additionally, users can add new tasks using an input field and a '+' button at the end of the task list.

An **Add Task panel** will be positioned on the left-hand side for easy access. This panel will feature input fields for the task name, a date picker to select the due date, a time picker to set a specific time, and a dropdown menu to choose a repeat frequency (none, daily, weekly, or monthly). 

The **visual design** will emphasize minimalism, using soft gradients, white cards with slight drop shadows for depth, and rounded corners. Completed tasks will appear dimmed or with strikethrough text. The interface will use sans serif fonts for headings, serif fonts for content, subtle shadows, and small icons for added detail. 

The **color scheme** will include primary colors like pastel red, orange, and white, complemented by light gray accents. A soft gradient transitioning between warm tones will be used as the background, along with subtle hover effects on buttons and interactive elements for enhanced user engagement.

The **functional features** will dynamically update the task list as users add tasks. Users can mark tasks as completed using a checkbox, delete tasks with a dedicated "Delete" button on each card, and add new tasks with details provided through the left-hand panel. This design ensures the interface is user-friendly, responsive, and visually appealing, making task management a seamless experience.


add that image has background 
i need the "to-do list " heading in verticallyin large font 
 do not change anything just add current date to todays  heading . it should be dynamic
 font