<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casio-Style Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }
        .calculator {
            width: 350px;
            background: black;
            padding: 20px;
            border-radius: 15px;
        }
        .display {
            width: 92%;
            height: 80px;
            text-align: right;
            background: #c0c0c0;
            color: black;
            padding: 15px;
            font-size: 40px;
            border-radius: 5px;
            font-family: '', Sans serif;
            border: 2px solid #888;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            overflow-x: auto;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 15px;
        }
        button {
            width: 100%;
            height: 60px;
            font-size: 30px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .gray { background: #555; color: white; }
        .purple { background: #a020f0; color: white; }
        .red { background: #ff0000; color: white; }
        .black { background: #333; color: white; }
        .blue { background: #007BFF; color: white; }
        .orange { background: #FFA500; color: white; }
        .green { background: #008000; color: white; }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display" id="display">0</div>
        <div class="buttons">
            <button class="purple" onclick="clearDisplay()">AC</button>
            <button class="purple" onclick="deleteLast()">C</button>
            <button class="black" onclick="squareRoot()">√</button>
            <button class="black" onclick="appendOperator('÷')">÷</button>
            <button class="gray" onclick="appendNumber(7)">7</button>
            <button class="gray" onclick="appendNumber(8)">8</button>
            <button class="gray" onclick="appendNumber(9)">9</button>
            <button class="black" onclick="appendOperator('-')">−</button>
            <button class="gray" onclick="appendNumber(4)">4</button>
            <button class="gray" onclick="appendNumber(5)">5</button>
            <button class="gray" onclick="appendNumber(6)">6</button>
            <button class="black" onclick="appendOperator('+')">+</button>
            <button class="gray" onclick="appendNumber(1)">1</button>
            <button class="gray" onclick="appendNumber(2)">2</button>
            <button class="gray" onclick="appendNumber(3)">3</button>
            <button class="black" onclick="appendOperator('×')">×</button>
            <button class="gray" onclick="appendDecimal()">.</button>
            <button class="gray" onclick="appendNumber(0)">0</button>
            
            <button class="black" onclick="powerOf()">x^y</button>
            <button class="green" onclick="calculateResult()">=</button>
        </div>
    </div>
    <script>
        let display = document.getElementById("display");
        
        function appendNumber(num) {
            if (display.innerText === "0") display.innerText = "";
            display.innerText += num;
            adjustFontSize();
        }
        function appendOperator(op) {
            display.innerText += " " + op + " ";
            adjustFontSize();
        }
        function appendDecimal() {
            if (!display.innerText.includes(".")) display.innerText += ".";
            adjustFontSize();
        }
        function calculateResult() {
            try {
                let result = display.innerText.replace(/÷/g, '/').replace(/×/g, '*').replace(/\^/g, '**');
                result = eval(result);
                display.innerText = result;
                adjustFontSize();
            } catch {
                display.innerText = "Error";
            }
        }
        function clearDisplay() {
            display.innerText = "0";
            adjustFontSize();
        }
        function deleteLast() {
            display.innerText = display.innerText.slice(0, -1);
            if (display.innerText === "") display.innerText = "0";
            adjustFontSize();
        }
        function squareRoot() {
            display.innerText = Math.sqrt(parseFloat(display.innerText));
            adjustFontSize();
        }
        function powerOf() {
            display.innerText += " ^ ";
            adjustFontSize();
        }
        function adjustFontSize() {
            let length = display.innerText.length;
            if (length > 10) {
                display.style.fontSize = "30px";
            } else if (length > 15) {
                display.style.fontSize = "20px";
            } else {
                display.style.fontSize = "40px";
            }
        }
    </script>
</body>
</html>
