<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            flex-direction: column;
        }
        .dropdown {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .calculator-frame {
            width: 100%;
            height: 90vh;
            border: none;
        }
        select {
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <select id="calcSelector" onchange="changeCalculator()">
            <option value="AC.html">Arithmetic Calculator</option>
            <option value="SC.html">Scientific Calculator</option>
        </select>
    </div>
    <iframe id="calcFrame" class="calculator-frame" src="AC.html"></iframe>
    
    <script>
        function changeCalculator() {
            let calcFrame = document.getElementById("calcFrame");
            let selector = document.getElementById("calcSelector");
            calcFrame.src = selector.value;
        }
    </script>
</body>
</html>
