<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
            background-color: white;
        }
        .calculator {
            width: 420px;
            background: black;
            padding: 20px;
            border-radius: 10px;
        }
        .display {
            width: 92%;
            height: 80px;
            text-align: right;
            background: #c0c0c0;
            color: black;
            padding: 15px;
            font-size: 40px;
            border-radius: 5px;
            border: 2px solid #888;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            overflow-x: auto;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 2vw;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            margin-top: 15px;
        }
        button {
            width: 100%;
            height: 60px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .gray { background: #555; color: white; }
        .purple { background: #a020f0; color: white; }
        .red { background: #ff0000; color: white; }
        .black { background: #333; color: white; }
        .blue { background: #007BFF; color: white; }
        .orange { background: #FFA500; color: white; }
        .green { background: #008000; color: white; }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display" id="display">0</div>
        <div class="buttons">
            <button class="purple" onclick="clearDisplay()">AC</button>
            <button class="purple" onclick="deleteLast()">C</button>
            <button class="black" onclick="appendFunction('√')">√</button>
            <button class="black" onclick="powerOf()">x^y</button>
            <button class="black" onclick="appendOperator('÷')">÷</button>
            <button class="gray" onclick="appendNumber(7)">7</button>
            <button class="gray" onclick="appendNumber(8)">8</button>
            <button class="gray" onclick="appendNumber(9)">9</button>
            <button class="black" onclick="appendFunction('sin')">sin</button>
            <button class="black" onclick="appendOperator('+')">+</button>
            <button class="gray" onclick="appendNumber(4)">4</button>
            <button class="gray" onclick="appendNumber(5)">5</button>
            <button class="gray" onclick="appendNumber(6)">6</button>
            <button class="black" onclick="appendFunction('cos')">cos</button>
            <button class="black" onclick="appendOperator('-')">−</button>
            <button class="gray" onclick="appendNumber(1)">1</button>
            <button class="gray" onclick="appendNumber(2)">2</button>
            <button class="gray" onclick="appendNumber(3)">3</button>
            <button class="black" onclick="appendFunction('tan')">tan</button>
            <button class="black" onclick="appendOperator('×')">×</button>
            <button class="gray" onclick="appendNumber(0)">0</button>
            <button class="gray" onclick="appendDecimal()">.</button>
            <button class="black" onclick="appendFunction('ln')">ln</button>
            <button class="black" onclick="appendFunction('log')">log</button>
            <button class="black" onclick="appendFunction('asin')">sin⁻¹</button>
            <button class="black" onclick="appendFunction('acos')">cos⁻¹</button>
            <button class="black" onclick="appendFunction('atan')">tan⁻¹</button>
            <button class="black" onclick="appendOperator('(')">(</button>
            <button class="black" onclick="appendOperator(')')">)</button>
            <button class="green" onclick="calculateResult()">=</button>
        </div>
    </div>
    <script>
        let display = document.getElementById("display");
        function appendNumber(num) {
            if (display.innerText === "0") display.innerText = "";
            display.innerText += num;
        }
        function appendOperator(op) {
            display.innerText += " " + op + " ";
        }
        function appendDecimal() {
            display.innerText += ".";
        }
        function appendFunction(func) {
            if (display.innerText === "0") display.innerText = "";
            display.innerText += func + "(";
        }
        function calculateResult() {
            try {
                let result = display.innerText
                    .replace(/÷/g, '/')
                    .replace(/×/g, '*')
                    .replace(/√/g, 'Math.sqrt')
                    .replace(/sin/g, 'Math.sin')
                    .replace(/cos/g, 'Math.cos')
                    .replace(/tan/g, 'Math.tan')
                    .replace(/log/g, 'Math.log10')
                    .replace(/ln/g, 'Math.log')
                    .replace(/asin/g, 'Math.asin')
                    .replace(/acos/g, 'Math.acos')
                    .replace(/atan/g, 'Math.atan')
                    .replace(/\^/g, '**');
                display.innerText = eval(result);
            } catch {
                display.innerText = "Error";
            }
        }
        function clearDisplay() { display.innerText = "0"; }
        function deleteLast() {
            display.innerText = display.innerText.slice(0, -1) || "0";
        }
        function powerOf() { display.innerText += " ^ "; }
    </script>
</body>
</html>
